body {
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
    margin: 0;
}

/*------------------------------------------

                HEADER
--------------------------------------------*/

nav {
    background-color: #016243;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 0.7em;
    min-width: 95px;
}

#home {
    align-self: flex-start;
    width: 60%;
    flex-shrink: 2;
}

.languages {
    text-align: center;
    padding: 10px;
    min-width: 100px;
}

.languages button {
    background-color: #016243;
    color: white;
    border: none;
    border-right: 1px solid white;
}

.picture {
    display: block;
    width: 100%;
    background-image: url("./resources/sme-xl.jpg");
    background-size: cover;
}

.picture .logo {
    display: inline-block;
    width: 20%;
    position: relative;
    margin: 50px;
}

.picture button {
    display: inline-block;
    position: absolute;
    right: 0;
    margin: 50px;
    font-size: 2rem;
    background-color: #016243;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.picture h1 {
    text-align: center;
    color: white;
}

.picture a {
    display: inline-block;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: #E7731F;
    width: 10%;
    position: relative;
    left: 50%;
    right: 50%;
    box-sizing: border-box;
    transform: translateX(-50%);
    margin-bottom: 50px;
    min-width: 120px;
}

/*------------------------------------------

            ADVANTAGES
--------------------------------------------*/

.advantages {
    display: block;
    width: 100%;
    text-align: center;
}

.advantages h2 {
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
    color: #016243;
}

.advantages h2 mark {
    background-color: white;
    color: #E7731F;
}

.advantages p {
    color: #016243;
    margin-bottom: 40px;
}

.advantages ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
    justify-content: center;
    min-width: 675px;

}

.advantages li {
    list-style-type: none;
    display: inline-block;
    box-sizing: border-box;
    max-width: 50%;
    min-width: 50%;
    background-color: #016243;
    color: white;
    border: 1px solid white;
}

.advantages li .image {
    display: inline-block;
    width: 100px;
    height: 80%;
    float: left;
    padding-top: 10px;
}

.advantages li .text {
    display: inline-block;
    max-width: 70%;
    text-align: left;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

.advantages li .text h4 {
    font-size: 1.2em;
    margin: 5px;
}

.advantages li .text p {
    color: white;
    font-size: 1em;
    margin-bottom: 0;
    padding-right: 5px;
}

/*------------------------------------------

            GET QUOTE
--------------------------------------------*/

.getQuote {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #016243;
    color: white;
    padding: 10px;
}

.getQuote img {
    width: 150px;
    margin: 10px;
    padding: 5px;
}

.getQuote p {
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
    padding: 5px;
}

.getQuote a {
    padding: 10px;
    background-color: #E7731F;
    border-radius: 5px;
    height: 20px;
    margin-top: 20px;
    min-width: 120px;
    text-align: center;
    margin-right: 20px;
}

/*------------------------------------------

            TILES
--------------------------------------------*/
.tiles {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.tiles .tile {
    min-width: 25%;
    box-sizing: border-box;
    height: 250px;
    text-decoration: none;
    background-color: #E4F7F5;

}

.tiles .tile #business {
    width: 80%;
    padding: 20px;
    background-color: #E4F7F5;
}

.tiles .tile #help {
    font-weight: bold;
    font-size: 1em;
    color: #016243;
}

#onlyimg {
    background-image: url("./resources/helpcentre.png");
    background-size: cover;
}

#callback {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

#terms {
    padding-top: 60px;
    font-weight: bold;
    font-size: 1em;
    color: #016243;
}

#callbackTile {
    background-image: url("./resources/callback.jpg");
    background-size: cover;
}

/*------------------------------------------

            CALL
--------------------------------------------*/
.call {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: antiquewhite;
    width: 100%;
}

.call img {
    width: 100px;
    height: 100px;
    margin: 20px
}

.call .text {
    max-width: 25%;
}

.call .text h4 {
    font-weight: 100;
    font-size: 1em;
    color: #016243;
}

#number {
    font-weight: bold;
    font-size: 1.2em;
    color: #016243;
}

#serviceTimes {
    font-style: italic;
    font-size: 0.9em;
    color: #016243;
}

/*------------------------------------------

            FOOTER
--------------------------------------------*/

footer nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

footer nav a {
    width: 10%;
    font-size: 0.7em;
    font-weight: bold;
    border-right: 1px solid white;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
}

#last {
    border: none;
}

footer .socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.socialMedia i {
    width: 10%;
    text-align: center;
    color: #016243;
}

footer .company {
    display: block;
    text-align: center;
    margin: 20px;
}

.company p {
    font-size: 0.8em;
    margin-top: 40px;
    margin-bottom: 40px;
}